{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5171" },
      "Https": { "Url": "https://localhost:7171" }
    }
  },
  "Chat": {
    "MaxMessagesPerRoom": 1000,
    "MaxRooms": 200,
    "MaxContentLength": 32768,
    "MaxAgentIdLength": 128,
    "MaxNameLength": 128,
    "MaxGoalLength": 512,
    "MaxWaitSeconds": 60,
    "DefaultLimit": 200,
    "MaxLimit": 500,
    "FirehoseCapacity": 2000
  }
}
